<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="CARID" />
    </Key>
    <Property Name="CARID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YEAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DETAILS" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAR" EntityType="Self.CAR" />
    <EntitySet Name="USER" EntityType="Self.USER" />
  </EntityContainer>
</Schema>