<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XamarinDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="XamarinDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="POLICY" EntityType="XamarinDatabaseModel.POLICY" />
  </EntityContainer>
  <EntityType Name="POLICY">
    <Key>
      <PropertyRef Name="POLICYID" />
    </Key>
    <Property Name="POLICYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POLICYTIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>