<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XamarinDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="POLICY">
    <Key>
      <PropertyRef Name="POLICYID" />
    </Key>
    <Property Name="POLICYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POLICYTIP" Type="varchar" MaxLength="50" />
    <Property Name="COMPANYNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" />
    <Property Name="IMAGE" Type="varchar(max)" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XamarinDatabaseModelStoreContainer">
    <EntitySet Name="POLICY" EntityType="Self.POLICY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>